{
  "name": "phidgets",
  "version": "0.5.8",
  "description": "A Node.js library enabling the use of various Phidgets interface boards.",
  "author": "Evan Tahler <evantahler@gmail.com>",
  "contributors": [
    {
      "name": "Jean-Philippe Côté",
      "email": "jp@cote.cc"
    }
  ],
  "main": "./lib/phidgets.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/evantahler/nodePhidgets.git"
  },
  "bugs": {
    "url": "https://github.com/evantahler/nodePhidgets/issues"
  },
  "keywords": [
    "phidgets",
    "phidgetsbc",
    "socket",
    "interface",
    "kit",
    "phidgetinterfacekit",
    "phidgetbridge",
    "phidgetled"
  ],
  "homepage": "https://github.com/evantahler/nodePhidgets",
  "engines": {
    "node": ">0.6.x"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bumpup": "^0.6.2",
    "grunt-contrib-yuidoc": "^1.0.0",
    "grunt-gh-pages": "^1.0.0",
    "grunt-git": "^1.0.3"
  }
}