{
  "author": "Evan Tahler <evantahler@gmail.com>",
  "name": "phidgets",
  "description": "A Node.js library enabling the use of various Phidgets interface boards.",
  "version": "0.5.0",
  "keywords": ["phidgets", "phidgetsbc", "socket", "interface", "kit"],
  "homepage": "https://github.com/evantahler/nodePhidgets",
  "repository": {
    "type": "git",
    "url": "git://github.com/evantahler/nodePhidgets.git"
  },
  "main": "./lib/phidgets.js",
  "engines": {
    "node": ">0.6.x"
  }
}